{"schemaVersion":1,"id":"neoforbric_corpse_probe","version":"1.0.0","name":"Corpse rendering contract probe","environment":"client","mixins":["corpse-probe.mixins.json"],"depends":{"corpse":"*","minecraft":"26.2"}}
