{"schemaVersion":1,"id":"neoforbrichopper","version":"1.0.0","name":"Hopper and Fabric storages for gate M52","environment":"*","entrypoints":{"main":["neoforbric.hopper.HopperStorageProbe"]},"depends":{"fabricloader":"*","fabric-transfer-api-v1":"*","fabric-api-lookup-api-v1":"*","fabric-lifecycle-events-v1":"*"}}
